<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>
